# ─── Temporary Nginx config — HTTP only (untuk Certbot challenge) ───
# Ganti dengan default.conf setelah SSL certificate berhasil di-issue

server {
    listen 80;
    listen [::]:80;
    server_name besmartexam.jiilan.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://app:8080/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
